{
  "name": "moo-tech-pasto-inteligente",
  "private": true,
  "version": "0.1.0",
  "description": "Prototipo do Pasto IA (Moo Tech): mapa de piquetes em tempo real com alertas de superpastejo",
  "scripts": {
    "migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "5.20.0"
  },
  "allowScripts": {
    "@prisma/client@5.20.0": true,
    "@prisma/engines@5.20.0": true,
    "prisma@5.20.0": true
  }
}
